backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
cachetools==3.0.0
cityscapesScripts==1.1.0
cloudpickle==0.5.3
cycler==0.10.0
Cython==0.28.4
dask==0.18.2
decorator==4.3.0
enum34==1.1.6
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
h5py==2.8.0
httplib2==0.12.0
ipython==5.8.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
leveldb==0.194
matplotlib==2.2.2
networkx==2.1
nose==1.3.7
numpy==1.15.0
pandas==0.23.3
pathlib2==2.3.2
pbr==4.2.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.2.0
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.5.0
python-gflags==3.1.2
pytz==2018.5
PyWavelets==0.5.2
PyYAML==5.1.2
rsa==4.0
scandir==1.7
scikit-image==0.14.0
scipy==1.2.2
simplegeneric==0.8.1
six==1.11.0
soupsieve==1.6.2
stevedore==1.29.0
subprocess32==3.5.2
toolz==0.9.0
traitlets==4.3.2
uritemplate==3.0.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
