absl-py==0.7.1
astor==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
gast==0.2.2
google==2.0.2
grpcio==1.23.0
h5py==2.9.0
imageio==2.5.0
imageio-ffmpeg==0.3.0
imutils==0.5.1
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.15.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
Markdown==3.1.1
matplotlib==3.0.1
networkx==2.3
numpy==1.15.3
opencv-python==3.4.3.18
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
progressbar==2.5
progressbar2==3.43.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pycocotools==2.0
pydot==1.4.1
Pygments==2.4.2
pyparsing==2.2.2
python-dateutil==2.7.4
python-utils==2.3.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
scikit-image==0.15.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
sklearn==0.0
soupsieve==1.9.3
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.5
